<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento imagens</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="topo">
        <h1>Delivery Express</h1>
    </div>
    <div class="container-principal">
        <div class="container-cards">
            <div class="card">
                <img class="imagem" src="imagens/20170827_173357.jpg">
                <h2>Entrega Rápida</h2>
                <p>Nossas entregas são super rápidas, claro que colocamos a vida em risco, mas é isso.</p>
            </div>
            <div class="card">
                <img class="imagem" src="imagens/20170827_173357.jpg">
                <h2>Variedade de Opções</h2>
                <p>Conseguimos oferecer muita coisa para sua pessoa.</p>
            </div>
            <div class="card">
                <img class="imagem" src="imagens/20170827_173357.jpg">
                <h2>Suporte ao Cliente</h2>
                <p>Suportamos todos os tipos de cliente, chato ou legal, feio ou bonito, mas que pelo menos seja rico.</p>
            </div>
            <div class="card">
                <img class="imagem" src="imagens/20170827_173357.jpg">
            </div>
        </div>
    </div>
</body>
</html>